{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "config": {
      "accounts": {
        "tooling": {
          "account": "xxxxxxxxxxxx",
          "region": "eu-west-1"
        },
        "dev": {
          "account": "xxxxxxxxxxxx",
          "region": "eu-west-1"
        },
        "qa": {
          "account": "xxxxxxxxxxxx",
          "region": "eu-west-1"
        },
        "prod": {
          "account": "xxxxxxxxxxxx",
          "region": "eu-west-1"
        }
      },
      "internet_vpc": "caedge-baseline-internet-access-vpc",
      "development_branch": "main",
      "production_branch": "main",
      "owner" : "wolfgangunger",
      "repo" : "cdk-codepipeline",         
      "connection_arn": "arn:aws:codestar-connections:us-east-1:803379787620:connection/9a5f08af-c311-44ff-b77f-efd4074c0672"
    }
  }
}
