{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "config": {
      "accounts": {
        "tooling": {
          "account": "243277030071",
          "region": "sa-east-1"
        },
        "dev": {
          "account": "243277030071",
          "region": "sa-east-1"
        },
        "qa": {
          "account": "243277030071",
          "region": "sa-east-1"
        },
        "prod": {
          "account": "243277030071",
          "region": "sa-east-1"
        }
      },
      "internet_vpc": "vpc-041e5047c0f198439",
      "development_branch": "main",
      "production_branch": "main",
      "owner": "wolfgangunger",
      "repo": "cdk-codepipeline",
      "connection_arn": "arn:aws:codestar-connections:sa-east-1:243277030071:connection/2a55fd26-b670-4837-8c29-1c407761da44"
    }
  }
}